language:
  - ruby

before_install:

install:
  - gem install compass

before_script:

script:
  - for f in $(find stylesheets/ -name '*.scss'); do scss $f $f.css --compass; done

rvm:
 - "1.8.7"
 - "1.9.3"
